<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Safe Carz Limited</title>
<link rel="icon" href="assets/images/car-insurance.png">
</head>
<body>
        <!-- Start Header -->
    <div class="header">
      <div class="container-fluid">
          <!-- Start Navbar -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="logo">
              <img src="assets/images/car-insurance.png" class="img-fluid" alt=""  >
              <a href="index.html" class="logo-red"><span>Safe Carz Limited</span> </a>
          </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="main_nav">
                  <ul class="navbar-nav">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Home </a> </li>
                    
                    <li class="nav-item dropdown" id="myDropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Cars Insurance  </a>
                      <ul class="dropdown-menu">
                        <li> <a class="dropdown-item" href="Rolls-Royce.html"> Rolls-Royce </a></li>
                        <li> <a class="dropdown-item" href="Tesla.html"> Tesla </a></li>
                        <li> <a class="dropdown-item" href="Toyota.html"> Toyota  </a></li>
                        <li><a class="dropdown-item" href="bugatti.html"> Bugatti </a></li>
                        <li><a class="dropdown-item" href="Audi.html"> Audi </a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown" id="myDropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Bikes Insurance  </a>
                      <ul class="dropdown-menu">
                        <li> <a class="dropdown-item" href="hondabike.html"> Honda  </a>  </li>
                        <li> <a class="dropdown-item" href="yamahabike.html"> Yamaha  </a>  </li>
                        <li> <a class="dropdown-item" href="suzukibike.html"> Suzuki </a> </li>
                        <li> <a class="dropdown-item" href="pakherobike.html"> Pak Hero   </a>   </li>
                        <li> <a class="dropdown-item" href="eaglebike.html"> Eagle   </a>    </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown" id="myDropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Insurance Plans  </a>
                      <ul class="dropdown-menu">
                        <li> <a class="dropdown-item" href="smartchoice.html"> Smartchoice Insurance </a></li>
                        <li> <a class="dropdown-item" href="easyinsurance.html">  easyinsurance </a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html"> About </a></li>
                    <li class="nav-item active"> <a class="nav-link" href="contact.html">contact us</a> </li>
                  </ul>
                </div>
              </div>
            </nav>
          <!-- End Navbar -->
      </div>
  </div>
      <!-- End Header -->
<!-- Start Contact Us Form -->
<div class="container-fluid">
<div class="row">
  <div class="col-6">
    <div class="wrapper">
      <h2 class="title">Contact Us</h2>
      <div class="contact">
          <div id="error_message">
          </div>
          <a href="mailto:email">email</a>
          <form action="" id="myform">
              <div class="input_field">
                  <input type="text" placeholder="Name"  class="form-control" id="name" required pattern="[a-zA-Z\.]{8,13}">
              </div>
              <div class="input_field">
                  <input type="text" placeholder="Subject"  class="form-control" id="subject" required pattern="[a-zA-Z\.]{8,13}">
              </div>
              <div class="input_field">
                  <input type="number" class="form-control" placeholder="Phone" id="phone" required>
              </div>
              <div class="input_field">
                  <input type="email" class="form-control" placeholder="Email" id="email" required>
              </div>
              <div class="input_field">
                  <textarea id="message" placeholder="message"  class="form-control"  required pattern="[a-zA-Z\.]{8,50}"></textarea>
              </div>
              <div class="submitbtn">
                  <input type="submit" class="btn">
              </div>
          </form>
      </div>
    </div>
  </div>
  <div class="col-6">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.3137080837!2d67.14963081432057!3d24.8872788503129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1651295100935!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</div>

<!-- End Contact Us Form -->
    <!-- End Header -->
<!-- Start Footer -->
<div class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col-1">
            <img src="assets/images/car-insurance(1).png" class="img-fluid" alt=""  >
              <a href="index.html" class="logo-white">Safe Carz Limited</a>
              <h6>Safe Carz Limited is into providing insurance cover for Cars and other vehicles.</h6>
          </div>
          <div class="footer-col-4">
            <h3>Our Links</h3>
            <ul>
                <li><a style="color: white;" href="contact.html">Contact Us</a></li>
                <li><a style="color: white;" href="about.html">About</a></li>
                <li><a style="color: white;" href="index.html">Home</a></li>
            </ul>
        </div>
          <div class="footer-col-4">
              <h3>Follow Us</h3>
              <ul>
                <li><a style="color: white;" href="#">Facebook</a></li>
                <li><a style="color: white;" href="#">Twitter</a></li>
                <li><a style="color: white;" href="#">Instagram</a></li>
                <li><a style="color: white;" href="#">Youtube</a></li>
              </ul>
          </div>
      </div>
      <hr>
      <p style="color: white;" class="copyright">&copy; 2022 - Safe Carz Limited</p>
  </div>
</div>
<!-- End Footer -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>