<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Safe Carz Limited</title>
<link rel="icon" href="assets/images/car-insurance.png">
</head>
<body>
    <!-- Start Header -->
    <div class="header">
      <div class="container-fluid">
          <!-- Start Navbar -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="logo">
              <img src="assets/images/car-insurance.png" class="img-fluid" alt=""  >
              <a href="index.html" class="logo-red"><span>Safe Carz Limited</span> </a>
          </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="main_nav">
                  <ul class="navbar-nav">
                    <li class="nav-item active"> <a class="nav-link" href="index.html">Home </a> </li>
                    
                    <li class="nav-item dropdown" id="myDropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Cars Insurance  </a>
                      <ul class="dropdown-menu">
                        <li> <a class="dropdown-item" href="Rolls-Royce.html"> Rolls-Royce </a></li>
                        <li> <a class="dropdown-item" href="Tesla.html"> Tesla </a></li>
                        <li> <a class="dropdown-item" href="Toyota.html"> Toyota  </a></li>
                        <li><a class="dropdown-item" href="bugatti.html"> Bugatti </a></li>
                        <li><a class="dropdown-item" href="Audi.html"> Audi </a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown" id="myDropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Bikes Insurance  </a>
                      <ul class="dropdown-menu">
                        <li> <a class="dropdown-item" href="hondabike.html"> Honda  </a>  </li>
                        <li> <a class="dropdown-item" href="yamahabike.html"> Yamaha  </a>  </li>
                        <li> <a class="dropdown-item" href="suzukibike.html"> Suzuki </a> </li>
                        <li> <a class="dropdown-item" href="pakherobike.html"> Pak Hero   </a>   </li>
                        <li> <a class="dropdown-item" href="eaglebike.html"> Eagle   </a>    </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown" id="myDropdown">
                      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Insurance Plans  </a>
                      <ul class="dropdown-menu">
                        <li> <a class="dropdown-item" href="smartchoice.html"> Smartchoice Insurance </a></li>
                        <li> <a class="dropdown-item" href="easyinsurance.html">  easyinsurance </a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html"> About </a></li>
                    <li class="nav-item active"> <a class="nav-link" href="contact.html">contact us</a> </li>
                  </ul>
                </div>
              </div>
            </nav>
          <!-- End Navbar -->
      </div>
  </div>
  <!-- End Header -->
  <!-- Start Products -->
  <div class="featured">
    <div class="container">
        <div class="row" id="product-list">

          <h2 class="title">Honda</h2>
          <!-- card 1 -->
  <div class="col-4 " data-target="modal">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/honda card 1 image1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/honda card 1 image2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/honda card 1 image3.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <br>
    <span class="">CD 70</span><br>
      <!-- Button trigger modal 1-->
<button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModalhonda1">
    Insurance
  </button>
</div>
 <!-- Modal 1 -->
 <div class="modal fade" id="exampleModalhonda1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">CD 70</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body"> 
          <!-- card 1 -->
      <div class=" " data-target="modal2" >
     
           <h2>Bike Price:</h2> <span class=""> $548</span>
            <br>
            <br>
            <h2>Bike Insurance</h2> <span class="">	$60</span>
            <br>
            <br>
            <h2>Bike Details</h2>
            <h5>Manufacturer:</h5><span>       	Atlas Honda, Pakistan</span><br>
            <h5>Also called: </h5><span>      	CD 70</span><br>
            <h5>Parent company:</h5><span>  	  Honda Motor Company</span>
            <h5>Production	:</h5><span>       1970–present</span><br>
        </div>
          
          <br>
          <h2>Bike Ratings</h2>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
      <div class=" " data-target="modal2" >
      

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> 




              <!-- card 2 -->
  <div class="col-4 " data-target="modal1">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/honda card 2 image1.png" class="d-block w-100 img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/honda card 2 image 2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/honda card 2 image3.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <br>
    <span class="">CD 70 Dream</span><br>
      <!-- Button trigger modal 2 -->
<button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModalhonda2">
    Insurance
  </button>
  
 
</div>
 <!-- Modal 2 -->
 <div class="modal fade" id="exampleModalhonda2" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">CD 70 Dream</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body"> 
          <!-- card 1 -->
      <div class=" " data-target="modal2" >
     
           <h2>Bike Price:</h2> <span class=""> $581</span>
            <br>
            <br>
            <h2>Bike Insurance</h2> <span class="">	$70</span>
            <br>
            <br>
            <h2>Bike Details</h2>
            <h5>Manufacturer:</h5><span>       	Atlas Honda, Pakistan</span><br>
            <h5>Also called: </h5><span>      	CD 70</span><br>
            <h5>Parent company:</h5><span>  	  Honda Motor Company</span>
            <h5>Production	:</h5><span>       1970–present</span><br>
        </div>
          
          <br>
          <h2>Bike Ratings</h2>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
      </div>
      <div class=" " data-target="modal2" >
      

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> 




              <!-- card 3 -->
  <div class="col-4 " data-target="modal1">
  <!-- <img src="assets/images/Custom dimensions audi r8 1360x903 px.jpeg" alt="">   -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
     <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/images/honda card 3 image1.png" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item">
             <img src="assets/images/honda card 3 image2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
             <img src="assets/images/honda card 3 image3.png" class="d-block w-100" alt="...">
        </div>
        </div>
     </div>
 <br>
 <span class="">CG 125</span><br>
                        
    <!-- Button trigger modal -->
         <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModalhonda3">
                Insurance
           </button>  
 </div>
                     <!-- Modal -->
                      <div class="modal fade" id="exampleModalhonda3" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">CG 125</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body"> 
                              <!-- card 1 -->
                          <div class=" " data-target="modal2" >
                         
                               <h2>Bike Price:</h2> <span class=""> $857</span>
                                <br>
                                <br>
                                <h2>Bike Insurance</h2> <span class="">	$90</span>
                                <br>
                                <br>
                                <h2>Bike Details</h2>
                                <h5>Manufacturer:</h5><span>       	Honda Motor Company</span><br>
                                <h5>Also called: </h5><span>      	CG125 Fan and CG125 Circa</span><br>
                                <h5>Parent company:</h5><span>  	  Honda Motor Company</span>
                                <h5>Production	:</h5><span>       1976–present</span><br>
                            </div>
                              
                              <br>
                              <h2>Bike Ratings</h2>
                              <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                          </div>
                          <div class=" " data-target="modal2" >
                          
                    
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div> 



        <!-- card 4 -->
        <div class="col-4 " data-target="modal4">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/honda card 4 image1.png" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/honda card 4 image2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/honda card 4 image3.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <br>
            <span class="">Pridor</span><br>
             <!-- Button trigger modal 2 -->
<button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModalhonda4">
  Insurance
</button>
        </div>
                 <!-- Modal -->
                 <div class="modal fade" id="exampleModalhonda4" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Pridor</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body"> 
                          <!-- card 1 -->
                      <div class=" " data-target="modal2" >
                     
                           <h2>Bike Price:</h2> <span class=""> $742</span>
                            <br>
                            <br>
                            <h2>Bike Insurance</h2> <span class="">	$70</span>
                            <br>
                            <br>
                            <h2>Bike Details</h2>
                            <h5>Manufacturer:</h5><span>       	Honda Motor Company</span><br>
                            <h5>Also called: </h5><span>      		CD 70</span><br>
                            <h5>Parent company:</h5><span>  	  Honda Motor Company</span>
                            <h5>Production	:</h5><span>       1976–present</span><br>
                        </div>
                          
                          <br>
                          <h2>Bike Ratings</h2>
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                      </div>
                      <div class=" " data-target="modal2" >
                      
                
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div> 


        <!-- card 5 -->
        <div class="col-4 " data-target="modal4">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/honda card 5 image1.png" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/honda card 5 image2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/honda card 5 image3.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <br>
            <span class="">Deluxe</span><br>
             <!-- Button trigger modal 2 -->
<button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModalhonda5">
  Insurance
</button>
        </div>
                 <!-- Modal -->
                 <div class="modal fade" id="exampleModalhonda5" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Deluxe</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body"> 
                          <!-- card 1 -->
                      <div class=" " data-target="modal2" >
                     
                           <h2>Bike Price:</h2> <span class=""> $687</span>
                            <br>
                            <br>
                            <h2>Bike Insurance</h2> <span class="">	$70</span>
                            <br>
                            <br>
                            <h2>Bike Details</h2>
                            <h5>Manufacturer:</h5><span>       	Honda Motor Company</span><br>
                            <h5>Also called: </h5><span>      	CD 110</span><br>
                            <h5>Parent company:</h5><span>  	  Honda Motor Company</span>
                            <h5>Production	:</h5><span>       1976–present</span><br>
                        </div>
                          
                          <br>
                          <h2>Bike Ratings</h2>
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                      </div>
                      <div class=" " data-target="modal2" >
                      
                
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div> 



        <!-- card 6 -->
        <div class="col-4 " data-target="modal4">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/honda card 6 image1.png" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/honda card 6 image2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/honda card 6 image3.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <br>
            <span class="">CB 125F</span><br>
             <!-- Button trigger modal 2 -->
<button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModalhonda6">
  Insurance
</button>
        </div>
                 <!-- Modal -->
                 <div class="modal fade" id="exampleModalhonda6" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">CB 125F</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body"> 
                          <!-- card 1 -->
                      <div class=" " data-target="modal2" >
                     
                           <h2>Bike Price:</h2> <span class=""> $1,300</span>
                            <br>
                            <br>
                            <h2>Bike Insurance</h2> <span class="">	$120</span>
                            <br>
                            <br>
                            <h2>Bike Details</h2>
                            <h5>Manufacturer:</h5><span>       	Honda Motor Company</span><br>
                            <h5>Also called: </h5><span>      	CB125F Fan</span><br>
                            <h5>Parent company:</h5><span>  	  Honda Motor Company</span>
                            <h5>Production	:</h5><span>       1976–present</span><br>
                        </div>
                          
                          <br>
                          <h2>Bike Ratings</h2>
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                      </div>
                      <div class=" " data-target="modal2" >
                      
                
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div> 


        <!-- card 7 -->
        <div class="col-4 " data-target="modal4">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/honda card 7 image1.png" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/honda card 7 image2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/honda card 7 image3.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <br>
            <span class="">CB 150F</span><br>
             <!-- Button trigger modal 2 -->
<button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModalhonda7">
  Insurance
</button>
        </div>
                 <!-- Modal -->
                 <div class="modal fade" id="exampleModalhonda7" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">CB 150F</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body"> 
                          <!-- card 1 -->
                      <div class=" " data-target="modal2" >
                     
                           <h2>Bike Price:</h2> <span class=""> $1,592</span>
                            <br>
                            <br>
                            <h2>Bike Insurance</h2> <span class="">	$130</span>
                            <br>
                            <br>
                            <h2>Bike Details</h2>
                            <h5>Manufacturer:</h5><span>       	Honda Motor Company</span><br>
                            <h5>Also called: </h5><span>      	CB150F</span><br>
                            <h5>Parent company:</h5><span>  	  Honda Motor Company</span>
                            <h5>Production	:</h5><span>       1976–present</span><br>
                        </div>
                          
                          <br>
                          <h2>Bike Ratings</h2>
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                      </div>
                      <div class=" " data-target="modal2" >
                      
                
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div> 


                
        <!-- card 8 -->
        <div class="col-4 " data-target="modal4">
        </div>
             

    

        </div>
       
    </div>
</div>
<!-- End Header -->
<!-- Start Footer -->
<div class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col-1">
            <img src="assets/images/car-insurance(1).png" class="img-fluid" alt=""  >
              <a href="index.html" class="logo-white">Safe Carz Limited</a>
              <h6>Safe Carz Limited is into providing insurance cover for Cars and other vehicles.</h6>
          </div>
          <div class="footer-col-4">
            <h3>Our Links</h3>
            <ul>
                <li><a style="color: white;" href="contact.html">Contact Us</a></li>
                <li><a style="color: white;" href="about.html">About</a></li>
                <li><a style="color: white;" href="index.html">Home</a></li>
            </ul>
        </div>
          <div class="footer-col-4">
              <h3>Follow Us</h3>
              <ul>
                <li><a style="color: white;" href="#">Facebook</a></li>
                <li><a style="color: white;" href="#">Twitter</a></li>
                <li><a style="color: white;" href="#">Instagram</a></li>
                <li><a style="color: white;" href="#">Youtube</a></li>
              </ul>
          </div>
      </div>
      <hr>
      <p style="color: white;" class="copyright">&copy; 2022 - Safe Carz Limited</p>
  </div>
</div>
<!-- End Footer -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>